<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .breadcrumbs {
      padding: 10px;
      font-family: 'Roboto', sen-serif;
    }

    .breadcrumbs__item {
      display: inline-block;
    }

    .breadcrumbs__item:not(:last-of-type)::after {
      content: '\203a';
      margin: 0 5px;
      color: black;
    }

    .breadcrumbs__link {
      text-decoration: none;
      color: black;
    }

    .breadcrumbs__link {
      text-decoration: underline;
    }

    .breadcrumbs__link__active {
      color: black;
      font-weight: 500;
    }
     .container {
       background: white;
       margin: 5px;
      
     }
    
  </style>
</head>

<body>
  <div class="container">
  <div class="row">
  <ul class="breadcrumbs">
    <li class="breadcrumbs__item">
      <a href="" class="breadcrumbs__link">Applied</a>
    </li>
  
    <li class="breadcrumbs__item">
      <a href="" class="breadcrumbs__link">Screening</a>
    </li>
    <li class="breadcrumbs__item">
      <a href="" class="breadcrumbs__link">1st Round Interview</a>
    </li>
    <li class="breadcrumbs__item">
      <a href="" class="breadcrumbs__link">2nd Round Interview</a>
    </li>
    <li class="breadcrumbs__item">
      <a href="" class="breadcrumbs__link">Final Decision</a>
    </li>
  </ul>
  </div>
  </div>
    



  
  <script src="script.js"></script>
</body>

</html>
